{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "mongodb+srv://ericagf21_db_user:ApLnN5KIaVFTaqCJ@devlearningapi.inwmglo.mongodb.net/",
    "DatabaseName": "DevLearningStudentDB",
    "StudentCollectionName": "Student",
    "StudentCourseCollectionName":  "StudentCourse"
  }
}
